# Scramble Spirits for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with 3:4 original arcade cabinet aspect ratio) w 1080p Display
#
# Overlay created by Krakerman, modified by Nono6493 (feb-2020)
#
# Original logos, artwork and trademarks are property of their respective owners
# Not for commercial use.

overlays = 1
overlay0_overlay = "sspirits_krakerman_nono6493-ovl"
overlay0_full_screen = true
overlay0_descs = 0
